{{define "auth/signin"}}
{{template "header" .}}
{{template "navbar" .}}
<div class="container" role="main">
  <div class="card auth-card">
    <div class="card-body">
      <form method="post">
        <h4 class="card-title text-center text-uppercase">Sign In</h4>
        {{range .Flash}}
          <div class="alert alert-danger">{{.}}</div><p>
        {{end}}
        <input type="hidden" name="_csrf" value="{{.Csrf}}">
        
        <div class="mb-3">
          <label class="form-label" for="email">Email</label>
          <input id="email" name="email" type="email" placeholder="Email address" class="form-control input-md" required="">
        </div>

        <div class="mb-3">
          <label class="form-label" for="password">Password</label>
          <input id="password" name="password" type="password" placeholder="Password" class="form-control input-md" required="">
        </div>
        <div class="text-center">
          <button id="signin" name="signin" class="btn btn-primary">Sign In</button>
        </div>        
      </form>
    </div>
  </div>
</div>
{{template "footer" .}}
{{end}}
