{{define "auth/signup"}}
{{template "header" .}}
{{template "navbar" .}}
<div class="container" role="main">
  <div class="card auth-card">
    <div class="card-body">
      <form method="post">
        <h4 class="card-title text-center text-uppercase">Sign Up</h4>
        {{range .Flash}}
          <div class="alert alert-danger">{{.}}</div><p>
        {{end}}
        <input type="hidden" name="_csrf" value="{{.Csrf}}">

        <div class="mb3">
          <label class="form-label" for="name">Name</label>
          <input id="name" name="name" placeholder="Your name" class="form-control input-md" required="">
        </div>
        
        <div class="mb3">
          <label class="form-label" for="email">Email</label>
          <input id="email" name="email" type="email" placeholder="Email address" class="form-control input-md" required="">
        </div>

        <div class="mb-3">
          <label class="form-label" for="password">Password</label>
          <input id="password" name="password" type="password" placeholder="Password" class="form-control input-md" required="">
        </div>

        <div class="mb-3">
          <label class="form-label" for="passwordrepeat">Repeat password</label>
          <input id="passwordrepeat" name="passwordrepeat" type="password" placeholder="Repeat password" class="form-control input-md" required="">
        </div>
        
        <div class="text-center">
          <button id="signup" name="signup" class="btn btn-primary">Sign Up</button>
        </div>
      </form>
    </div>
  </div>
</div>
{{template "footer" .}}
{{end}}
