{{define "dashboard/navbar"}}
<!-- Fixed navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation">
  <a class="navbar-brand" href="/">My Blog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="/"><i class="glyphicon glyphicon-play indent"></i>Website</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout"><i class="glyphicon glyphicon-log-out indent"></i>Logout</a>
        </li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
{{end}}
