{{define "dashboard/show"}}
{{template "header" .}}
{{template "dashboard/navbar" .}}
{{template "dashboard/sidebar" .}}
<div id="main-column" class="container-fluid" role="main">
  <div class="jumbotron">
    <h2>{{.Title}}</h2>

    This is a blog boilerplate created in Go using <a href="https://github.com/gin-gonic/gin">GIN</a> web microframework, <a href="http://www.gorillatoolkit.org/pkg/sessions">Gorilla web toolkit sessions</a> and <a href="https://github.com/jmoiron/sqlx">sqlx</a>
    <br>
    <br>
    It provides essentials that most web applications need - MVC pattern user authorisation, database migrations, CSRF protection, admin dashboard, static pages and much more...
    <br>
    <br>
    Project's source code can be found here:
    <br>
    <br>
    <div class="well">
      <a href="https://github.com/denisbakhtin/amazingblog">https://github.com/denisbakhtin/amazingblog</a>
    </div>
  </div>
</div>
{{template "footer" .}}
{{end}}
