{{define "dashboard/show"}}
{{template "header" .}}
{{template "dashboard/navbar" .}}
<div class="container">
  <div class="row">
    {{template "dashboard/sidebar" .}}
    <div class="col-sm-9" role="main">
      <div class="jumbotron">
        <h2>{{.Title}}</h2>

        This is a blog boilerplate created in Go using <a href="https://github.com/gin-gonic/gin">GIN</a> web microframework, <a href="http://www.gorillatoolkit.org/pkg/sessions">Gorilla web toolkit sessions</a> and <a href="http://gorm.io">gorm</a>
        <br>
        <br>
        It provides essentials that most web applications need - MVC pattern user authorisation, database migrations, CSRF protection, admin dashboard, static pages and much more...
        <br>
        <br>
        Project's source code can be found here:
        <br>
        <br>
        <div class="well">
          <a href="https://github.com/denisbakhtin/ginblog">https://github.com/denisbakhtin/ginblog</a>
        </div>
      </div>
    </div>
  </div>
</div>
{{template "footer" .}}
{{end}}
