{{define "dashboard/sidebar"}}
<aside id="sidebar-dashboard" class="col-sm-3">
  <div class="well well-sm user-info">
    <h5>User Profile</h5>
    <div class="dropdown">
      <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownSettingsButton" data-bs-toggle="dropdown" aria-expanded="false">
        <i class="bi bi-nut"></i>settings
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownSettingsButton">
        <a class="dropdown-item" href="/admin/users/{{activeUserID .Context}}/edit"><i class="bi bi-pencil-square"></i>Edit profile</a>
        <div class="dropdown-divider"></div>
        <a class="dropdown-item" href="/logout"><i class="bi bi-escape"></i>Logout</a>
      </div>
    </div>
    <span class="email">{{activeUserEmail .Context}}</span>
  </div>

  <h5>Navigation</h5>
  <ul class="nav flex-column nav-pills">
    <li class="nav-item">
      <a class="nav-link {{isActiveLink .Context "/admin/posts"}}" href="/admin/posts"><i class="bi bi-pencil-fill"></i>Posts</a>
    </li>
    <li class="nav-item">
      <a class="nav-link {{isActiveLink .Context "/admin/tags"}}" href="/admin/tags"><i class="bi bi-tags"></i>Tags</a>
    </li>
    <li class="nav-item">
      <a class="nav-link {{isActiveLink .Context "/admin/comments"}}" href="/admin/comments"><i class="bi bi-chat-dots"></i>Comments</a>
    </li>
    <li class="nav-item">
      <a class="nav-link {{isActiveLink .Context "/admin/pages"}}" href="/admin/pages"><i class="bi bi-file-earmark-post"></i>Pages</a>
    </li>
    <li class="nav-item">
      <a class="nav-link {{isActiveLink .Context "/admin/users"}}" href="/admin/users"><i class="bi bi-people"></i>Users</a>
    </li>
  </ul>
</aside>
{{end}}
