root:              .
tmp_path:          ./tmp
build_name:        ginblog
build_log:         ginblog-build-errors.log
valid_ext:         .go
no_rebuild_ext:    .gohtml
ignored:           assets, tmp, node_modules, public
build_delay:       600
colors:            1
log_color_main:    cyan
log_color_build:   yellow
log_color_runner:  green
log_color_watcher: magenta
log_color_app: