{{define "comments/public-form"}}
  <div class="card public-comment mb-4">
    <div class="card-body">
      {{range .Flash}}
        <div class="alert alert-success">{{.}}</div><p>
      {{end}}
      {{$name := oauthName $.Context}}
      {{with $name}}
        <form method="post" action="/new_comment">
          <input type="hidden" name="_csrf" value="{{$.Csrf}}">
          <input type="hidden" name="post_id" value="{{$.Post.ID}}">
          <input type="hidden" name="published" value="true">
          <input type="hidden" name="user_name" value="{{$name}}">
          
          <div class="form-group">
            <textarea name="content" class="form-control" placeholder="Enter your comment" id="content"></textarea>
          </div>

          <input type="submit" class="btn btn-primary" value="Submit">
        </form>
      {{else}}
        <div class="text-center">
          <p>Sign in with google account to post your comment</p>
          <a class="btn btn-primary" href="/oauthgooglelogin">Sign in</a>
        </div>
      {{end}}
    </div>
  </div>
{{end}}
