{{define "header"}}
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Default Project in Go using Goji, mgo, Gorilla sessions">
	<meta name="keywords" content="go, golang, mgo, mongo, goji, microframework, gorilla, sessions, mvc">
	<link rel="alternate" type="application/rss+xml" title="Ginblog rss" href="/rss" />
	<link href="/public/favicon.ico" rel="icon" type="image/x-icon">
	<title>{{.Title}}</title>
	<link rel="stylesheet" href="/public/assets/main.css">
</head>
<body>
{{end}}
