{{define "navbar"}}
<!-- Fixed navbar -->
<div class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation">
  <a class="navbar-brand" href="/">My Blog</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="container">
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item {{isActive .Active "home"}}"><a class="nav-link" href="/"><i class="glyphicon glyphicon-home indent"></i>Home</a></li>
      </ul>
      {{if .ActiveUser}}
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/admin"><i class="glyphicon glyphicon-cog indent"></i>Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout"><i class="glyphicon glyphicon-log-out indent"></i>Logout</a>
        </li>
      </ul>
      {{else}}
      <ul class="navbar-nav">
        <li class="nav-item {{isActive .Active "signin"}}"><a class="nav-link" href="/signin"><i class="glyphicon glyphicon-log-in indent"></i>Sign In</a></li>
        {{if .SignupEnabled}}
        <li class="nav-item {{isActive .Active "signup"}}"><a class="nav-link" href="/signup"><i class="glyphicon glyphicon-edit indent"></i>Sign Up</a></li>
        {{end}}
      </ul>
      {{end}}
    </div><!--/.nav-collapse -->
  </div>
</div>
{{end}}
