{{define "navbar"}}
<!-- Fixed navbar -->
<div class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" role="navigation">
  <div class="container">
    <a class="navbar-brand" href="/">My Blog</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item {{isActiveLink .Context "/"}}"><a class="nav-link" href="/"><i class="fa fa-home mr-1"></i>Home</a></li>
      </ul>
      {{if isUserAuthenticated .Context}}
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="/admin"><i class="fa fa-cog mr-1"></i>Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout"><i class="fa fa-sign-out-alt mr-1"></i>Logout</a>
        </li>
      </ul>
      {{else}}
      <ul class="navbar-nav">
        <li class="nav-item {{isActiveLink .Context "/signin"}}"><a class="nav-link" href="/signin"><i class="fa fa-sign-in-alt mr-2"></i>Sign In</a></li>
        {{if signUpEnabled .Context}}
        <li class="nav-item {{isActiveLink .Context "/signup"}}"><a class="nav-link" href="/signup"><i class="fa fa-user-plus mr-2"></i>Sign Up</a></li>
        {{end}}
      </ul>
      {{end}}
    </div><!--/.nav-collapse -->
  </div>
</div>
{{end}}
