{{define "sidebar"}}
{{$active := .Active}}
<aside id="sidebar">
  <div class="">
    <h5><i class="fa fa-pencil-alt text-info mr-1"></i>Recent posts</h5>
    <ul class="nav nav-pills nav-stacked">
      {{range recentPosts}}
      <li class="{{isActiveLink $.Context (printf "posts/%d" .ID)}}">
        <a href="/posts/{{.ID}}">{{.Name}}</a>
      </li>
      {{end}}
    </ul>
    <h5><i class="fa fa-tags text-info mr-1"></i>Tags</h5>
    <div class="sidebar-tags">
      {{range tags}}
        <a class="label label-success" href="/tags/{{.Name}}">{{.Name}}</a>
      {{end}}
    </div>
    <h5><i class="fa fa-archive text-info mr-1"></i>Archives</h5>
    <ul class="nav nav-pills nav-stacked">
      {{range archives}}
      <li class="{{isActiveLink $.Context (printf "archives/%d/%02d" .CreatedAt.Year .CreatedAt.Month)}}">
        <a href="/archives/{{printf "%d/%02d" .CreatedAt.Year .CreatedAt.Month}}">
          <i class="fa fa-chevron-right mr-1"></i>
          {{printf "%s %d" (.CreatedAt.Month.String) .CreatedAt.Year}}
        </a>
      </li>
      {{end}}
    </ul>
  </div>
</aside>
{{end}}
