{{define "sidebar"}}
{{$active := .Active}}
<aside id="sidebar">
  <div class="">
    <h5>Recent posts</h5>
    <ul class="nav flex-column">
      {{range recentPosts}}
      <li class="nav-item {{isActiveLink $.Context (printf "posts/%d" .ID)}}">
        <a class="nav-link" href="{{.URL}}">{{.Title}}</a>
      </li>
      {{end}}
    </ul>
    <h5>Tags</h5>
    <ul class="nav sidebar-tags">
      {{range tags}}
        <li class="nav-item">
          <a class="nav-link" href="{{.URL}}">{{.Title}}</a>
        </li>
      {{end}}
    </ul>
    <h5>Archives</h5>
    <ul class="nav flex-column">
      {{range archives}}
      <li class="nav-item {{isActiveLink $.Context (printf "archives/%d/%02d" .CreatedAt.Year .CreatedAt.Month)}}">
        <a class="nav-link" href="/archives/{{printf "%d/%02d" .CreatedAt.Year .CreatedAt.Month}}">
          {{printf "%s %d" (.CreatedAt.Month.String) .CreatedAt.Year}}
        </a>
      </li>
      {{end}}
    </ul>
    <h5>Pages</h5>
    <ul class="nav flex-column">
      {{range pages}}
      <li class="nav-item {{isActiveLink $.Context (printf "pages/%d" .ID)}}">
        <a class="nav-link" href="{{.URL}}">{{.Title}}</a>
      </li>
      {{end}}
    </ul>
  </div>
</aside>
{{end}}
