{{define "errors/403"}}
{{template "header" .}}
{{template "navbar" .}}
<div class="container" role="main">		
  <div class="mt-4 p-5 bg-warning jumbotron rounded text-center">
    <h1>403 Error</h1>
    <div class="description">
      <i class="bi bi-exclamation-octagon mr-1"></i>
      Oops, access forbidden!
    </div>
    <div class="mt-5">
      <a class="btn btn-lg btn-primary" onclick="window.history.back();" href="#">Go Back</a> 
    </div>
  </div>
</div>
{{template "footer" .}}
{{end}}
