{{define "home/show"}}
{{template "header" .}}
{{template "navbar" .}}
<div class="container" role="main">
  {{template "sidebar" .}}
  <div id="main-column">
    <div class="jumbotron">
      <h2>{{.Title}}</h2>

      This is a blog boilerplate created in Go using <a href="https://github.com/gin-gonic/gin">GIN</a> web microframework, <a href="https://github.com/gin-contrib/sessions">gin sessions</a> and <a href="http://gorm.io">gorm</a>
      <br>
      <br>
      It provides essentials that most web applications need - MVC pattern user authorisation, database migrations, CSRF protection, admin dashboard, static pages and much more...
      <br>
      <br>
      Project's source code can be found here:
      <br>
      <br>
      <div class="well">
        <a href="https://github.com/denisbakhtin/ginblog">https://github.com/denisbakhtin/ginblog</a>
      </div>
    </div>
  </div>
</div>
{{template "footer" .}}
{{end}}
