{{define "tags/index"}}
{{template "header" .}}
{{template "dashboard/navbar" .}}
{{template "dashboard/sidebar" .}}
<div id="main-column" class="container-fluid" role="main">
  <h2>{{.Title}}</h2>
  <table class="table">
    <thead>
      <tr>
        <th class="name">Name</th>
        <th class="post_count">Posts</th>
        <th class="actions">Actions</th>
      </tr>
    </thead>
    <tbody>
      {{range .List}}
        <tr>
          <td class="name">{{.Name}}</td>
          <td class="post_count">{{.PostCount}}</td>
          <td class="actions">
            <a href="/tags/{{.Name}}" class="btn btn-sm btn-default"><span class="glyphicon glyphicon-eye-open"></span></a>
            <form class="inline-block" action="/admin/tags/{{.Name}}/delete" method="post">
              <button type="button" class="btn btn-sm btn-danger" onclick="((confirm('Are you sure')) ? this.form.submit() : null);"><span class="glyphicon glyphicon-remove"></span></button>
            </form>
          </td>
        </tr>
      {{end}}
    </tbody>
  </table>
  <div class="actions">
    <a href="/admin/new_tag" class="btn btn-primary">New Tag</a>
  </div>
</div>
{{template "footer" .}}
{{end}}
