{{define "users/form"}}
{{template "header" .}}
{{template "dashboard/navbar" .}}
<div class="container">
  <div class="row">
    {{template "dashboard/sidebar" .}}
    <div class="col-sm-9" role="main">
      <div class="panel panel-default">
        <div class="panel-body">
          <form method="post">
            <div class="row">
              <legend class="col-sm-12">{{.Title}}</legend>
              {{range .Flash}}
                <div class="alert alert-danger col-sm-12">{{.}}</div><p>
              {{end}}
              <input type="hidden" name="id" value="{{.User.ID}}" >
              <input type="hidden" name="_csrf" value="{{.Csrf}}">

              <div class="mb-3 col-sm-6">
                <label class="form-label" for="name">Name</label>
                <input id="name" name="name" value="{{.User.Name}}" required class="form-control">
              </div>

              <div class="mb-3 col-sm-6">
                <label class="form-label" for="email">Email</label>
                <input id="email" name="email" value="{{.User.Email}}" required class="form-control">
              </div>

              <div class="mb-3 col-sm-6">
                <label class="form-label" for="password">Password</label>
                <input id="password" name="password" type="password" class="form-control" required>
              </div>
              
              <div class="mb-3 col-sm-12">
                <input type="submit" class="btn btn-primary" value="Submit">
                <a class="btn btn-secondary" href="/admin/users">Cancel</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
{{template "footer" .}}
{{end}}
