{{define "users/index"}}
{{template "header" .}}
{{template "dashboard/navbar" .}}
<div class="container">
  <div class="row">
    {{template "dashboard/sidebar" .}}
    <div class="col-sm-9" role="main">
      <h2>{{.Title}}</h2>
      <table class="table">
        <thead>
          <tr>
            <th class="shrink">ID</th>
            <th>Name</th>
            <th>Email</th>
            <th class="shrink">Created at</th>
            <th class="shrink">Actions</th>
          </tr>
        </thead>
        <tbody>
          {{range .Users}}
            <tr>
              <td class="shrink">{{.ID}}</td>
              <td>{{.Name}}</td>
              <td>{{.Email}}</td>
              <td class="shrink">{{formatDateTime .CreatedAt}}</td>
              <td class="shrink">
                <a href="/admin/users/{{.ID}}/edit" class="btn btn-sm btn-primary"><span class="fa fa-pencil-alt"></span></a>
                <form class="inline-block" action="/admin/users/{{.ID}}/delete" method="post">
                  <input type="hidden" name="_csrf" value="{{$.Csrf}}">
                  <button type="button" class="btn btn-sm btn-danger" onclick="((confirm('Are you sure')) ? this.form.submit() : null);"><span class="fa fa-times"></span></button>
                </form>
              </td>
            </tr>
          {{end}}
        </tbody>
      </table>
      <div class="actions">
        <a href="/admin/new_user" class="btn btn-primary">New user</a>
      </div>
    </div>
  </div>
</div>
{{template "footer" .}}
{{end}}
