{{define "posts/form"}}
{{template "header" .}}
{{template "dashboard/navbar" .}}
<div class="container">
  <div class="row">
    {{template "dashboard/sidebar" .}}
    <div class="col-sm-9" role="main">
      <div class="panel panel-default">
        <div class="panel-body">
          <form method="post">
            <fieldset>
              <legend>{{.Title}}</legend>
              {{range .Flash}}
                <div class="alert alert-danger">{{.}}</div><p>
              {{end}}
              <input type="hidden" name="id" value="{{.Post.ID}}" >
              <input type="hidden" name="_csrf" value="{{.Csrf}}">
              
              <div class="form-group">
                <label class="control-label" for="title">Title</label>
                <input id="title" name="title" value="{{.Post.Title}}" class="form-control" required="">
              </div>

              <div class="form-group">
                <label class="control-label" for="ck-content">Content</label>
                <textarea name="content" id="ck-content">{{.Post.Content}}</textarea>
              </div>

              <div class="form-group">
                <label class="control-label" for="tags">Tags</label>
                <select id="tags" name="tags" class="form-control" multiple="multiple">
                  {{$post := .Post}}
                  {{range .Tags}}
                    {{if $post}}
                      <option {{if postHasTag $post .Title}}selected="selected"{{end}}>{{.Title}}</option>
                    {{else}}
                      <option>{{.Title}}</option>
                    {{end}}
                  {{end}}
                </select>
              </div>

              <div class="form-group">
                <input id="published" name="published" type="checkbox" value="true" {{if .Post.Published}}checked{{end}} >
                <label class="control-label" for="published">Publish</label>
              </div>

              <input type="submit" class="btn btn-primary" value="Submit">
              <a class="btn btn-secondary" href="/admin/posts">Cancel</a>
            </fieldset>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="/public/assets/ckeditor/build/ckeditor.js"></script>
{{template "footer" .}}
{{end}}
