{{define "posts/index"}}
{{template "header" .}}
{{template "dashboard/navbar" .}}
<div class="container">
  <div class="row">
    {{template "dashboard/sidebar" .}}
    <div class="col-sm-9" role="main">
      <h1>{{.Title}}</h1>
      <table class="table">
        <thead>
          <tr>
            <th class="shrink">ID</th>
            <th>Title</th>
            <th class="shrink">Published</th>
            <th class="shrink">Created at</th>
            <th class="shrink">Actions</th>
          </tr>
        </thead>
        <tbody>
          {{range .Posts}}
            <tr>
              <td class="shrink">{{.ID}}</td>
              <td>{{.Title}}</td>
              <td class="shrink">
                {{if .Published}}
                <span class="bi bi-check"></span>
                {{else}}
                <span class="bi bi-dash"></span>
                {{end}}
              </td>
              <td class="shrink">{{formatDateTime .CreatedAt}}</td>
              <td class="shrink">
                <a href="{{.URL}}" class="btn btn-sm btn-secondary"><span class="bi bi-eye"></span></a>
                <a href="/admin/posts/{{.ID}}/edit" class="btn btn-sm btn-primary"><span class="bi bi-pencil"></span></a>
                <form class="inline-block" action="/admin/posts/{{.ID}}/delete" method="post">
                  <input type="hidden" name="_csrf" value="{{$.Csrf}}">
                  <button type="button" class="btn btn-sm btn-danger" onclick="((confirm('Are you sure')) ? this.form.submit() : null);"><span class="bi bi-trash"></span></button>
                </form>
              </td>
            </tr>
          {{end}}
        </tbody>
      </table>
      <div class="actions">
        <a href="/admin/new_post" class="btn btn-primary">New Post</a>
      </div>
    </div>
  </div>
</div>
{{template "footer" .}}
{{end}}
