{{define "posts/index"}}
{{template "header" .}}
{{template "dashboard/navbar" .}}
<div class="container">
  <div class="row">
    {{template "dashboard/sidebar" .}}
    <div class="col-sm-9" role="main">
      <h2>{{.Title}}</h2>
      <table class="table">
        <thead>
          <tr>
            <th class="id">ID</th>
            <th class="name">Name</th>
            <th class="published">Published</th>
            <th class="timestamp">Created at</th>
            <th class="actions">Actions</th>
          </tr>
        </thead>
        <tbody>
          {{range .List}}
            <tr>
              <td class="id">{{.ID}}</td>
              <td class="name">{{.Name}}</td>
              <td class="published">
                {{if .Published}}
                <span class="fa fa-check"></span>
                {{else}}
                <span class="fa fa-times"></span>
                {{end}}
              </td>
              <td class="timestamp">{{formatDateTime .CreatedAt}}</td>
              <td class="actions">
                <a href="/posts/{{.ID}}" class="btn btn-sm btn-default"><span class="fa fa-eye"></span></a>
                <a href="/admin/posts/{{.ID}}/edit" class="btn btn-sm btn-primary"><span class="fa fa-pencil-alt"></span></a>
                <form class="inline-block" action="/admin/posts/{{.ID}}/delete" method="post">
                  <button type="button" class="btn btn-sm btn-danger" onclick="((confirm('Are you sure')) ? this.form.submit() : null);"><span class="fa fa-times"></span></button>
                </form>
              </td>
            </tr>
          {{end}}
        </tbody>
      </table>
      <div class="actions">
        <a href="/admin/new_post" class="btn btn-primary">New Post</a>
      </div>
    </div>
  </div>
</div>
{{template "footer" .}}
{{end}}
