{{define "posts/post-info"}}
<div class="card card-block bg-faded flex-row post-info">
  {{if .User}}
    <span class="post-info-item">
      <i class="bi bi-person-fill"></i>{{.User.Name}}
    </span>
  {{end}}
  <span class="post-info-item">
    <i class="bi bi-calendar"></i>{{printf "%04d-%02d-%02d" .CreatedAt.Year .CreatedAt.Month .CreatedAt.Day}}
  </span>
  <span class="post-info-item">
    <a href="/posts/{{.ID}}#comments"><i class="bi bi-chat-dots"></i>Comments: {{len .Comments}}</a>
  </span>
  <span class="post-info-item">
    <i class="bi bi-tags"></i>
    {{range .Tags}}
      <a href="{{.URL}}" class="label label-success">{{.Title}}</a>
    {{end}}
  </span>
</div>
{{end}}
